﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/895ae98c-16a3-4eeb-b22c-7192567f07d4.htm">
	<script type="text/javascript">
		window.location.replace("html/895ae98c-16a3-4eeb-b22c-7192567f07d4.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/895ae98c-16a3-4eeb-b22c-7192567f07d4.htm">default topic</a>.</p>
</body>
</html>
